\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Theory}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elasticity analysis}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friction angle analysis}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relative density analysis}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cohesion effect}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Model}{9}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLAXIS model\relax }}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{PLAXIS model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Model to be approximated}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soil model\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp-model}{{2}{10}{Soil model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geogrid\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grid}{{3}{10}{Geogrid\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Phases}{10}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing different mesh and displacement in each mesh\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mesh}{11}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh and no. of node and elements\relax }}{11}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{structures}{12}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data of the structural elements of the model\relax }}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soil}{12}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Soil properties used in PLAXIS\relax }}{12}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results}{13}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elasticity analysis}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load-settlement curve of sand with different E values\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:e-analysis}{{4}{13}{Load-settlement curve of sand with different E values\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Friction angle ($\phi $) analysis}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load-settlement curve for soil with different friction angles\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phi-analysis}{{5}{14}{Load-settlement curve for soil with different friction angles\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Mesh analysis}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces load-settlement for different Mesh\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mesh}{{6}{15}{load-settlement for different Mesh\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Relative density analysis}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load-settlement for different $\gamma $ values\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:relative-density}{{7}{15}{Load-settlement for different $\gamma $ values\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Geogrid analysis}{16}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load-settlement response for geogrid placed at different depths\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grid-analysis}{{8}{16}{Load-settlement response for geogrid placed at different depths\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Cohesion effect}{16}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cohesion effect on load-settlement response\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cohesion}{{9}{17}{Cohesion effect on load-settlement response\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.39}\protected@file@percent }
